RGBmixer/MainWindow.xaml

<Window x:Class="RGBmixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBmixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                
            </LinearGradientBrush>
        </Grid.Background>
        <Slider x:Name="sliderR" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="258" Minimum="0" Maximum="255" ValueChanged="sliderR_ValueChanged"/>
        <Slider x:Name="sliderG" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Width="258" Minimum="0" Maximum="255" ValueChanged="sliderG_ValueChanged"/>
        <Slider x:Name="sliderB" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="258" Minimum="0" Maximum="255" ValueChanged="sliderB_ValueChanged"/>
        <Label x:Name="BarvaL" HorizontalAlignment="Left" Margin="321,122,0,0" VerticalAlignment="Top" Height="114" Width="167"/>
        <Label Content="RGB mixer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="258" Height="41" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
